<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Document</title>
</head>
<link rel="stylesheet" href="KhaiKhai.css">
<script src="https://kit.fontawesome.com/6f0e8eb73f.js" crossorigin="anonymous"></script>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Menu.html" target="_blank">Menu</a></li>
                <li><a href= "Catering.html" target="_blank">Catering</a> </li>
                <li><a href="OnlineOrders.html" target="_blank">Online Orders</a></li>
                <li><a href="">Review</a></a></li>
            </ul>
        </nav>

    </header>
    <form>
        <div class="fname">
        <label for="fname"> First name:</label>
        <input type = "text" id ="fname">
         <br>
         </div>
        <div class="fname">
        <label for="lname"> Last name:</label>
        <input type = "text" id ="lname">
        </div>
        <br>
        <div class="fname">
            <label for="email">email:</label>
            <input type="email" id="email" required>
        </div>
        <br>
        <div class="fname">
            <label for="phone">phone #:</label>
            <input type="tel" id="phone" required>
        </div>
   <h2>Please select items from below</h2>
   <form>
    <div class="fname">
        <h2>Breakfast</h2>
        <label for="cd">Chana Dosa $9 </label>
        <input type="checkbox" id="cd">
        <br>
        <label for="ch">Chai $5 </label>
        <input type="checkbox" id="ch">
        <br>
        <label for="Ap">Aloo paratha $7 </label>
        <input type="checkbox" id="Ap">
        <br>
        <label for="Dg">Daal Ghosst $7 </label>
        <input type="checkbox" id="Dg">
    </div>
    <div class="fname">
        <br>
        <h2>Dinner</h2>
       <br>
       <label for="CB">Chicken Biryani $10 </label>
       <input type="checkbox" id="CB">
       <br>
       <label for="GB">Goat Biryani $13 </label>
       <input type="checkbox" id="GB">
       <br>
       <label for="BB">Beef Biryani $12</label>
       <input type="checkbox" id="BB">
       <br>
       <label for="CT">Chicken Tikka $15</label>
       <input type="checkbox" id="CT">
       <label for="C65">Chicken65 $12</label>
       <input type="checkbox" id="C65">
       <label for="BC">Butter Chicken $16</label>
       <input type="checkbox" id="BC">
       <br>
       
       
    </div>
    <br>
    <h2>Spice Level</h2>
    <div class="fname">
        <label>Very Spicy</label>
        <input type="radio" name="n" required>
        <label>Medium Spicy</label>
        <input type="radio" name="n" required>
        <label>Mild Spicy</label>
        <input type="radio" name="n" required>

    </div>
    <br>
    <div class="fname">
    <label for="payment">payment:</label>
    <select id="payment" name="payment">
        <option value="visa">visa</option>
        <option value="mastercard">mastercard</option>
        <option value="giftcard">giftcard</option>
    </select>
    </div>
    <br>
    <div class="fname">
        <input type="submit">
    </div>
    <div class="fname">
        <input type="reset">
    </div>
    
    
   </form>

</body>
</html>